@media (max-width: 992px) {
    .navbar {
        justify-content: center;
    }

    #experiencia {
        margin-bottom: 7em;
    }
    .card {
        width: 40%;
    }
    
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
    }
}
@media (max-width: 768px) {
    .social {
        position: relative;
        display: flex;
        flex-direction: row;
        top: 0;
        right: 0;

        a {
            color: #000;
            margin: 0;
        }
    }
    .post {
        
        margin-bottom: 30px;
    }
    .box-form {
        width: 80%;
    }
}
@media (max-width: 576px) {
    .isologo {
        flex-direction: column;
        text-align: center;
    }

    .section-title {
        font-size: 1.5em;
    }
    .card {
        width: 100%;
    }
    .post {
        p {
            display: none;
        }
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 250px);
    }
}
@media (max-width: 480px) {
    .nav-link {
        padding: 0.5rem;
    }
}
